{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cu",
				"cUSum"
			],
			[
				"part",
				"partC"
			],
			[
				"one",
				"oneProb"
			],
			[
				"cur",
				"curIndex"
			],
			[
				"tem",
				"tempList"
			],
			[
				"temp",
				"tempLine"
			],
			[
				"bi",
				"bi_main_list"
			],
			[
				"uni",
				"uniTotal"
			],
			[
				"voca",
				"vocabFile"
			],
			[
				"back",
				"background"
			],
			[
				"the",
				"thesplit"
			],
			[
				"max",
				"maxLetter"
			],
			[
				"to",
				"toDel"
			],
			[
				"pro",
				"probabilityDict"
			],
			[
				"sorted",
				"sortedDict"
			],
			[
				"pr",
				"probabilityDict"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"ali",
				"text-align"
			],
			[
				"numO",
				"numOfCharactersFound"
			],
			[
				"num",
				"numOfCharactersFound"
			],
			[
				"is",
				"isInLexicon"
			],
			[
				"find",
				"findAllWords"
			],
			[
				"coo",
				"coordinateCol"
			],
			[
				"co",
				"coordinateCol"
			],
			[
				"word",
				"word_list"
			],
			[
				"boggle",
				"boggleBoard"
			],
			[
				"bog",
				"boggleBoard"
			],
			[
				"inde",
				"indexInWord"
			],
			[
				"dice",
				"diceStringLength"
			],
			[
				"di",
				"diceStringLength"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"text",
				"text-indent"
			],
			[
				"t",
				"text-bottom"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"border-",
				"border-style"
			],
			[
				"get",
				"getNumCols"
			],
			[
				"getE",
				"getElementsByClassName"
			],
			[
				"ge",
				"getElementsByClassName"
			],
			[
				"mst",
				"mstTotalDistance"
			],
			[
				"main",
				"mainEdgeCost"
			],
			[
				"total",
				"totalDistance"
			],
			[
				"tota",
				"totalEdgeCost"
			],
			[
				"min",
				"minEdgeVertexName"
			],
			[
				"Un",
				"UndirectedGraph"
			],
			[
				"backgron",
				"background-color"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"input",
				"inputFile"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"prito",
				"priorityQueue"
			],
			[
				"for",
				"forPriorityQueue"
			],
			[
				"pri",
				"priorityQueue"
			],
			[
				"workin",
				"workingPair"
			],
			[
				"tm",
				"tm_secOffset"
			],
			[
				"hour",
				"hourLessThan"
			],
			[
				"set",
				"setBCDClock"
			],
			[
				"AS",
				"ASCII_MAX"
			],
			[
				"ASC",
				"ASCII_MIN"
			],
			[
				"check",
				"checkRange"
			],
			[
				"err",
				"errorMessage"
			],
			[
				"return",
				"returnCheck"
			],
			[
				"innerMiddle",
				"innnerMiddle3_end"
			],
			[
				"innerMi",
				"innerMiddle2"
			],
			[
				"inner",
				"innerMiddle2_end"
			],
			[
				"inn",
				"innnerMiddle1_end"
			],
			[
				"midd",
				"middle_loop"
			],
			[
				"third",
				"thirdInnerHalf_loop"
			],
			[
				"secon",
				"secondInnerHalf_loop"
			],
			[
				"second",
				"secondInnerHalf_end"
			],
			[
				"first",
				"firstInnerHalf_loop"
			],
			[
				"topHalf",
				"topHalf_loop"
			],
			[
				"print",
				"printChar"
			],
			[
				"end",
				"topRow_endloop"
			],
			[
				"diamon",
				"diamond_ch"
			],
			[
				"border",
				"border_ch"
			],
			[
				"str",
				"strToLong"
			],
			[
				"square",
				"squareNum"
			],
			[
				"due",
				"dueDate"
			],
			[
				"du",
				"dueDate"
			],
			[
				"PA",
				"PA0_H"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/abbas/Desktop/IntroHCI/lab5",
		"/Users/abbas/Desktop/IntroHCI/lab5/node_modules",
		"/Users/abbas/Desktop/IntroHCI/lab5/node_modules/express3-handlebars",
		"/Users/abbas/Desktop/IntroHCI/lab5/public",
		"/Users/abbas/Desktop/IntroHCI/lab5/public/css",
		"/Users/abbas/Desktop/IntroHCI/lab5/public/js",
		"/Users/abbas/Desktop/IntroHCI/lab5/routes",
		"/Users/abbas/Desktop/IntroHCI/lab5/views"
	],
	"file_history":
	[
		"/Users/abbas/Desktop/IntroHCI/lab5/views/index.handlebars",
		"/Users/abbas/Desktop/IntroHCI/lab5/routes/index.js",
		"/Users/abbas/Desktop/IntroHCI/lab5/data.json",
		"/Users/abbas/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/abbas/Developing/cse150/hw3.py",
		"/Users/abbas/Developing/cse132a/boats.sql",
		"/Users/abbas/Desktop/IntroHCI/homepage/index.html",
		"/Users/abbas/Desktop/IntroHCI/homepage/myscripts.js",
		"/Users/abbas/Desktop/IntroHCI/homepage/main.css",
		"/Users/abbas/Desktop/IntroHCI/lab2/static/css/introHCI.css",
		"/Users/abbas/Developing/cse150/hw2.txt",
		"/Users/abbas/Developing/cse150/hw2.py",
		"/Users/abbas/Developing/cse132a/boat.db",
		"/Users/abbas/Developing/safari_extensions/netflixSearch/netflixSearch.safariextension/popover.js",
		"/Users/abbas/Desktop/IntroHCI/lab3/lab3/static/js/introHCI.js",
		"/Users/abbas/Dropbox/ece30lab4.lpc2148/lab4.s",
		"/Users/abbas/Desktop/IntroHCI/lab3/lab3/static/index.html",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/65cda52d-b8c1-4e69-92c8-2023a597e5fc/home/linux/ieng6/cs8b/cs8baad/pa2/WordCloudTester.java",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/65cda52d-b8c1-4e69-92c8-2023a597e5fc/home/linux/ieng6/cs8b/cs8baad/pa2/WordPair.java",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/65cda52d-b8c1-4e69-92c8-2023a597e5fc/home/linux/ieng6/cs8b/cs8baad/pa2/README",
		"/Users/abbas/Developing/cse110/teamsqproject/app.js",
		"/Users/abbas/Desktop/IntroHCI/lab2/static/index.html",
		"/Users/abbas/Developing/lab-1/src/cse110/HelloWorld.java",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/lab-1/src/cse110/HelloWorld.java",
		"/Users/abbas/Desktop/IntroHCI/lab1/static/styles.css",
		"/Users/abbas/Desktop/IntroHCI/lab1/static/index.html",
		"/Users/abbas/Developing/safari_extensions/netflixSearch/netflixSearch.safariextension/popover.html",
		"/Users/abbas/Developing/safari_extensions/netflixSearch/netflixSearch.safariextension/results.html",
		"/Users/abbas/Developing/cse 100/pa3-aryadav-adharams/UndirectedGraph.cpp",
		"/Users/abbas/Developing/cse 100/pa3-aryadav-adharams/UndirectedGraph.hpp",
		"/Users/abbas/Developing/cse 100/pa3-aryadav-adharams/Vertex.cpp",
		"/Users/abbas/Developing/cse 100/pa2-aryadav-adharams/BitOutputStream.cpp",
		"/Users/abbas/Developing/cse 100/pa1-aryadav-adharams/BST.hpp",
		"/Users/abbas/Developing/cse 100/pa1-aryadav-adharams/BSTIterator.hpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/boggleutil.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/boggleutil.h",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/boggleplayer.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/bogtest.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/boggleboard.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/boggleplayer.h",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/boggleboard.h",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/Makefile",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/mainwindow.h",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/randomboardtest.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/results.txt",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/bogtest2.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/lex.txt",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/boglex.txt",
		"/Users/abbas/Developing/safari_extensions/redditGifLoad/redditGifLoad.safariextension/safRedGifLoad.js",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/bogtest",
		"/Users/abbas/Developing/staticwebsite/main.js",
		"/Users/abbas/Developing/staticwebsite/main.css",
		"/Users/abbas/Developing/staticwebsite/index.html",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/7b2c3bb0-c4f2-49ae-a874-06fb5e334953/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/README_brd",
		"/Users/abbas/Developing/MyWebsite/index.html",
		"/Users/abbas/Developing/MyWebsite/styles.css",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa4-adharams-aryadav/boggleplayer.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa3-aryadav-adharams/Vertex.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa3-aryadav-adharams/UndirectedGraph.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa3-aryadav-adharams/netplan.cpp",
		"/Users/abbas/Developing/safari_extensions/redditGifLoad.safariextension/safRedGifLoad.js",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa3-aryadav-adharams/test.txt",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa3-aryadav-adharams/refnetplan",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa3-aryadav-adharams/Edge.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa3-aryadav-adharams/Edge.hpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa3-aryadav-adharams/generator.py",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/29e81369-8330-4944-bc91-16d0a7de3345/home/linux/ieng6/oce/2d/adharams/pa3-aryadav-adharams/Vertex.hpp",
		"/Users/abbas/Developing/safariRedditGifLoad.js",
		"/Users/abbas/Developing/safari_extensions/redditGifLoad.safariextension/safariRedditGifLoad.js",
		"/Users/abbas/Developing/Projects/commitcoffee/places.js",
		"/Users/abbas/Developing/Projects/commitcoffee-gh-pages/places.js",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/test/test.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa2-aryadav-adharams/compress.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa2-aryadav-adharams/HCTree.hpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa2-aryadav-adharams/myUncomp.txt",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa2-aryadav-adharams/compress",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa2-aryadav-adharams/shortprince.txt",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa2-aryadav-adharams/HCTree.cpp",
		"/Users/abbas/Developing/safari_extensions/netflixSearch/netflixSearch.safariextension/global.html",
		"/Users/abbas/Developing/MyWebsite/mywebsite.html",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa2-aryadav-adharams/HCNode.hpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa2-aryadav-adharams/HCNode.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa1-aryadav-adharams/BSTIterator.hpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/Documents/pa1-aryadav-adharams/BSTNode.hpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/Documents/pa1-aryadav-adharams/BSTIterator.hpp",
		"/Users/abbas/Developing/pa1-aryadav-adharams.git/BSTNode.hpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/657fb727-3938-4c2e-9687-d573e51ef071/home/linux/ieng6/oce/2d/adharams/pa1-aryadav-adharams/BSTNode.hpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/37942ceb-b9ec-43d4-af88-1e8774ce231d/home/linux/ieng6/oce/2d/adharams/pa1-aryadav-adharams/test_BST.cpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/37942ceb-b9ec-43d4-af88-1e8774ce231d/home/linux/ieng6/oce/2d/adharams/pa1-aryadav-adharams/BST.hpp",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/37942ceb-b9ec-43d4-af88-1e8774ce231d/home/linux/ieng6/oce/2d/adharams/pa1-aryadav-adharams/bst",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/37942ceb-b9ec-43d4-af88-1e8774ce231d/home/linux/ieng6/oce/2d/adharams/pa1-aryadav-adharams/BSTNode.hpp",
		"/Users/abbas/Developing/pa1-aryadav-adharams.git/BST.hpp",
		"/Users/abbas/Documents/CAT 3/retard.py",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/3c970924-4c64-46c2-8603-3593ca5ae22b/home/solaris/ieng9/cs30x/cs30xbo/final/recursive.c",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5ea22196-42ed-43ba-b6d7-0a9fa00c633b/home/solaris/ieng9/cs30x/cs30xbo/pa4/globals.c",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa2/usage.c",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa2/setBCDClock.s",
		"/Users/abbas/Downloads/usage.c",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa0/printWelcome.s",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa2/updateBCDValue.s",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa2/pa2gettimeofday.c",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa2/strToLong.s",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa1/README",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa1/checkRange.s",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa1/strToLong.c",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa1/strings.h",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa1/printChar.s",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa1/isOdd.s",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa1/displayDiamond.s",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/5b1bda85-2096-462a-b861-855002c98eb4/home/solaris/ieng9/cs30x/cs30xbo/pa1/main.c",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/728939e1-2da1-45cc-aa0e-3ffba3ff0170/home/solaris/ieng9/cs30x/cs30xbo/pa1/checkRange.s",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/19519e40-916e-4d7e-a36c-97bf5ee21c91/home/solaris/ieng9/cs30x/cs30xbo/pa0/README",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/19519e40-916e-4d7e-a36c-97bf5ee21c91/home/solaris/ieng9/cs30x/cs30xbo/pa0/strings.h",
		"/private/var/folders/_x/dhw_fkwj3hxd1c_p3489q6vr0000gp/T/19519e40-916e-4d7e-a36c-97bf5ee21c91/home/solaris/ieng9/cs30x/cs30xbo/pa0/pa0.h"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"numof",
			"print",
			"char *",
			"printboar",
			"new",
			"`",
			"vtabl",
			"new",
			"diceArray3",
			"&zod",
			"&",
			"&validWords",
			"validWords.",
			"find",
			"mainTrie",
			"ant",
			"cout",
			"find",
			"findA",
			"getNumCols()",
			"getNumRows()",
			"this.",
			"iterator",
			"insert"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/abbas/Desktop/IntroHCI/lab5"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
